MainWindow.xaml

<Window x:Class="TareaEV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de compra-venta de coches" 
        Width="800" Height="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo cliente" Click="NuevoCliente_Click"/>
                <MenuItem Header="_Nuevo coche" Click="NuevoCoche_Click"/>
                <MenuItem Header="_Nueva venta" Click="NuevaVenta_Click"/>
                <Separator/>
                <MenuItem Header="_Salir" Click="Salir_Click"/>
            </MenuItem>
            <MenuItem Header="_Ayuda">
                <MenuItem Header="_Acerca de" Click="AcercaDe_Click"/>
            </MenuItem>
        </Menu>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Cabecera -->
            <Border Grid.Row="0" Background="LightBlue">
                <TextBlock Text="Gestión de compra-venta de coches" FontSize="24" Margin="10"/>
            </Border>

            <!-- Cuerpo -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">

                <!-- Botones de navegación -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Content="Listar coches en stock" Width="150" Margin="0 0 10 0" Click="ListarCochesEnStock_Click"/>
                    <Button Content="Listar coches vendidos" Width="150" Margin="0 0 10 0" Click="ListarCochesVendidos_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Content="Listar clientes" Width="150" Margin="0 0 10 0" Click="ListarClientes_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>

