Vistas/NuevoCliente.xaml

<Window x:Class="TareaEV3.Vistas.NuevoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaEV3.Vistas"
        mc:Ignorable="d"
        Title="Nuevo Cliente" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbNombre" />

        <Label Grid.Row="1" Grid.Column="0" Content="Apellidos:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbApellidos" />

        <Label Grid.Row="2" Grid.Column="0" Content="DNI:" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbDNI" />

        <Label Grid.Row="3" Grid.Column="0" Content="Teléfono:" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbTelefono" />

        <Label Grid.Row="4" Grid.Column="0" Content="Correo:" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbCorreo" />

        <Label Grid.Row="5" Grid.Column="0" Content="Matrículas Compradas:" />
        <ListBox Grid.Row="5" Grid.Column="1" x:Name="lbMatriculasCompradas" />

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" />

    </Grid>
</Window>
