Vistas/NuevoCoche.xaml

<Window x:Class="TareaEV3.Vistas.NuevoCoche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaEV3.Vistas"
        mc:Ignorable="d"
        Title="Nuevo Coche" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Matrícula:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Matricula}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Marca:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Marca}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Modelo:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Modelo}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Cilindrada (cc):"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Cilindrada}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Potencia (CV):"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Potencia}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Kilómetros:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Kilometros}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Precio (€):"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Precio}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Fecha de fabricación:"/>
        <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding FechaFabricacion}"/>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Aceptar" Margin="5" Click="Aceptar_Click"/>
            <Button Content="Cancelar" Margin="5" Click="Cancelar_Click"/>
        </StackPanel>

    </Grid>
</Window>
